<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caleb Ruhm - Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/4cf78acc70.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="navcontainer">
        <div class="heading1">
            <a href="index.html">
                <img src="img/Lil Peep.png" alt="Lil peep logo" width="75px" title="Lil peep logo">
            </a>
            <h1>Caleb Ruhm</h1>
        </div>
        <div class="navbar">
            <ul class="ul">
                <li><a href="#about">About Me</a></li>
                <li><a href="#portfolio">My Work</a></li>
                <li><a id="contact" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>

    <div>
        <p>To do: <br> 1). Add home page interactive background with my logo. <br> 2). Contact page splash screen. Integrate with JS. <br> 3). About me page with brief prompt, skills, and photo of me. <br> 4). Interactive demo through my work. HTML / CSS / JS / GRAPHIC DESIGN / PHOTOS </p>
    </div>

    <div class="form hidden" >
        <form method="post" action="message_form.php" onsubmit="event.preventDefault();">
            <h1>Contact Caleb</h1>
            <button id="button" type="button">&#10006</button>

            <label for="name">Full Name:</label>
            <input type="text" name="name" id="name" placeholder="Your name">
            <small class="error"></small>
            
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Your email">
            <small class="error"></small>

            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Your message" rows="6"></textarea>
            <small class="error"></small>

            <div class="center">
                <input type="submit" name="submit" value="Send Message">
                <p id="success"></p>
            </div>

        </form>
    </div>

    <footer class="footer">
        <div class="icons">
            <a href="https://github.com/CalebRuhm" class="fab fa-github" target="blank" title="GitHub"></a>
            <a href="https://www.linkedin.com/in/caleb-ruhm-329450192" class="fab fa-linkedin" target="blank" title="LinkedIn"></a>
            <a href="https://codepen.io/calebruhm" class="fab fa-codepen" target="blank" title="CodePen"></a>
            <a href="img/Caleb-Ruhm (1).pdf" class="far fa-file-pdf" target="blank" title="Caleb Ruhm - Resume"></a>
            <!-- link to current resume!!! -->
        </div>
        <div class="madeby">
            <p>&copy; 2021 Caleb Ruhm</p>
        </div>
    </footer>
        
</body>

</html>